<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.select{
        visibility: hidden;
    }
    input{
        background-color: transparent;
        border: 3px solid black;
        border-radius: 5px;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        color: white;
        text-align: center;
        font-family: arial black;
        width: 120px;
        font-variant: small-caps;
    }
    #q1{
        position: absolute;
        top: 100px;
        left: 545px;
    }
    #q2{
        position: absolute;
        top: 180px;
        left: 545px;
    }
    #q3{
        position: absolute;
        top: 250px;
        left: 545px;
    }
    #submit{
        position: absolute;
        top: 310px;
        left: 545px;
        border-bottom: transparent;
        font-size: 2rem;
    }
    #button{
        position: absolute;
        top: 390px;
        left: 552px;
        background-color: #003049;
        color: white;
        padding: 20px;
        width: 110px;
        border-radius: 10px;
        border: transparent;
        font-family: arial;
        font-weight: bold;
        font-variant: small-caps;
        font-size: 1rem;
        transition: 500ms ease;
    }
    #button:hover{
        background-color: #036092;
        transform: scale(1.15);
    }
    #button:active{
        background-color: #0088d2;
    }
    h1{
        font-family: Arial black;
        color: white;
        font-variant: small-caps;
        font-size: 0.9rem
    }
    #total{
        position: absolute;
        top: 110px;
        left: 555px;
    }
    #plus{
        position: absolute;
        top: 190px;
        left: 560.2px;
    }
    #less{
        position: absolute;
        top: 260px;
        left: 567px;
    }
    .img{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 1250px;
        height: 598px;
        z-index: -1;
    }
    .div{
        position: absolute;
        top: 75px;
        left: 357px;
        width: 500px;
        height: 400px;
        backdrop-filter: blur(15px);
        background-color: transparent;
        z-index: -1;
        border-radius: 15px;
    }</style>
</head>
<body style="background-color: #7A918D;" >
    <input id="q1" type="text" placeholder="enter amount">
    <input id="q2" type="text" placeholder="enter amount">
    <input id="q3" type="text" placeholder="enter amount">
    <input id="submit" type="text" placeholder="TOTAL">
    <select class="select">
        <option id="operator" value="+">+</option>
    </select>
    <button id="button">submit</button>
    <img class="img" src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/129325364/original/afaddcb9d7dfaaf5bff7ef04101935814665ac16/design-an-attractive-background-for-your-website.png">
    <h1 id="total">total salary</h1>
    <h1 id="plus">plus bonus</h1>
    <h1 id="less">less loan</h1>
    <div class="div"></div>
    <script>var button = document.querySelector("#button");

        button.addEventListener(
            "click", function(){
                let q1 = parseInt(document.querySelector("#q1").value);
                let q2 = parseInt(document.querySelector("#q2").value);
                let q3 = parseInt(document.querySelector("#q3").value);
                let operator = document.querySelector("#operator").value;
        
                if(operator === "+"){
                    let qq = document.querySelector("#submit").value = q1 + q2 - q3;
                }
            }
        )</script>
</body>
</html>